MONGO_URI=mongodb+srv://rohanbansal:Ps7ZWvNXgdWAuXvO@cluster0.8kuf6pc.mongodb.net/?appName=Cluster0
MQTT_BROKER_URL=7cbbfc9db3544e5f9c522faf3d05cb36.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=rohanbansal
MQTT_PASSWORD=Rohan@1702$
PORT=3000
Note: MongoDB and MQTT broker need to be running locally or update URIs to cloud services
